MONGO=mongodb+srv://musabhassan1999:Hassan123@cluster0.dg2aakn.mongodb.net/
TOKEN_SECRET=musabhassan
GOOGLE_CLIENT_ID=98451595232-1lb96ud2rhqa6q639m7h7frd59if1lt8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="MyNameIsMusabHassan"
NEXTAUTH_URL="http://localhost:3000"